<!doctype html>
<html>
    <head>
        <title>Home | OrdeGBT's Personal Website</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="page">
            <div id="navbar">
                <div id="logo">
                    <img src="images/logo.png" />
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a id="active" href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div class="page-title">
                <img src="images/portfolio.png"/>
            </div>
            <div id="portfolio-content">
                <div class="port-title">
                    <p>PICTURES/ILLUSTRATIONS</p>
                </div>
                <div class="port-imgs">
                    <div class="port-box">
                        <div class="port-container">
                            <img src="images/AlbatrossLoFi.jpg"/>
                        </div>
                    </div>
                    <div class="port-box">
                        <div class="port-container">
                            <img src="images/kleeinatree.png"/>
                        </div>
                    </div>
                    <div class="port-box">
                        <div class="port-container">
                            <img src="images/Inkedbread_LI.jpg"/>
                        </div>
                    </div>
                </div>
                <div class="port-title">
                    <p>PAINTINGS</p>
                </div>
                <div class="port-imgs">
                    <div class="port-box2">
                        <div class="port-container2">
                            <img src="images/1289112.png"/>
                        </div>
                    </div>
                    <div class="port-box2">
                        <div class="port-container2">
                            <img src="images/1289113.jpg"/>
                        </div>
                    </div>
                    <div class="port-box2">
                        <div class="port-container2">
                            <img src="images/1289226.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                Copyright &copy; 2022 - Orde Gilbert Wiguna. All rights reserved.
            </div>
        </div>
    </body>
</html>
